<?xml version="1.0" encoding="UTF-8"?>
<project name="prjProject" default="jacoco-report" basedir=".">
    <import file="nbproject/build-impl.xml"/>

    <!-- 🛠 Cấu hình JaCoCo -->
    <property name="jacoco.agent" value="lib/jacocoagent.jar"/>
    <property name="jacoco.execfile" value="build/jacoco.exec"/>
    <property name="jacoco.reportdir" value="build/jacoco-report"/>

    <!-- 🔹 Chạy test với coverage -->
    <target name="test-with-coverage" depends="compile">
        <mkdir dir="${jacoco.reportdir}"/>
        
        <junit printsummary="yes" fork="true">
            <jvmarg value="-javaagent:${jacoco.agent}=destfile=${jacoco.execfile}"/>
            <classpath>
                <path refid="javac.classpath"/>
                <pathelement path="build/classes"/>  <!-- NetBeans output -->
                <pathelement path="build/test/classes"/> <!-- NetBeans test output -->
            </classpath>
            <batchtest>
                <fileset dir="test">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- 🔹 Tạo báo cáo coverage -->
    <target name="jacoco-report" depends="test-with-coverage">
        <taskdef name="jacocoReport" classname="org.jacoco.ant.ReportTask">
            <classpath path="lib/jacocoant.jar"/>
        </taskdef>

        <jacocoReport>
            <executiondata>
                <file file="${jacoco.execfile}"/>
            </executiondata>
            <structure name="MyProject">
                <classfiles>
                    <fileset dir="build/classes"/>
                </classfiles>
                <sourcefiles>
                    <fileset dir="src"/>
                </sourcefiles>
            </structure>
            <html destdir="${jacoco.reportdir}"/>
        </jacocoReport>
    </target>
</project>
