<?xml version="1.0" encoding="UTF-8"?>
<project name="prjProject" default="jacoco-report" basedir=".">
    <import file="nbproject/build-impl.xml"/>

    <!-- 🛠 Cấu hình JaCoCo -->
    <property name="jacoco.agent" location="lib/org.jacoco.agent-0.8.8-runtime.jar"/>
<property name="jacoco.destfile" location="build/jacoco.exec"/>

<!-- Chạy test với JaCoCo -->
<target name="test-with-coverage" depends="compile">
    <mkdir dir="build/test-results"/>
    <junit printsummary="yes" haltonfailure="no">
        <classpath>
            <pathelement location="build/classes"/>
            <pathelement location="lib/junit.jar"/>
            <pathelement location="lib/mockito-core.jar"/>
        </classpath>
        <sysproperty key="javaagent" value="${jacoco.agent}=destfile=${jacoco.destfile}"/>
        <batchtest>
            <fileset dir="test">
                <include name="**/*Test.java"/>
            </fileset>
        </batchtest>
        <formatter type="xml"/>
    </junit>
</target>

<!-- Tạo báo cáo JaCoCo -->
<target name="jacoco-report">
    <mkdir dir="build/jacoco-report"/>
    <jacoco:report>
        <executiondata>
            <file file="${jacoco.destfile}"/>
        </executiondata>
        <structure name="MyProject">
            <classfiles>
                <fileset dir="build/classes"/>
            </classfiles>
            <sourcefiles>
                <fileset dir="src"/>
            </sourcefiles>
        </structure>
        <html destdir="build/jacoco-report"/>
    </jacoco:report>
</target>

</project>
